<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World</h1>
    <p>Selamat Datang di Web STT STIKMA</p>
    <a href="https://www.stikma.ac.id/">Tentang STIKMA</a>
    <!-- NIM 21112546-->
    <h2>TENTANG SAYA</h2>
    <p>NAMA : FATMA AYU ANANDA PUTRI</p>
    <p> NIM : 21111546</p>
    <p> PRODI : TEKNIK INFORMATIKA</p>
 
    
    <script src="script.js"></script>
</body>
</html>
