<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World</h1>
    <p>Selamat Datang di Web STT STIKMA</p>
    <a href="https://www.stikma.ac.id ">Tentang STIKMA</a>
    <h2> Tentang Saya</h2>
<!-- Nim: 21112546 -->
    <p> Nama : Fatma Ayu Ananda Putri</p>
    <p> Prodi : Teknik Informatika </p>
    
    <script src="script.js"></script>
</body>
</html>
